<html lang="UTF-8" ng-app="BugTracker"/>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timesheet</title>
	<link href="theme/css/bootstrap.min.css" rel="stylesheet">
	<link href="theme/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="theme/css/components-rounded.css" rel="stylesheet">
    <link href="theme/css/layout.css" rel="stylesheet">
    <link href="theme/css/light.css" rel="stylesheet">
    <link href="theme/css/login.css" rel="stylesheet">
    <link href="theme/css/custom.css" rel="stylesheet">
    <link href="theme/css/chartist.min.css" rel="stylesheet">
    <link href="theme/css/fullcalendar.css" rel="stylesheet">
    <link href="resources/angular-toaster/toaster.min.css" rel="stylesheet">
    <link href="resources/fancy-modal/angular-fancy-modal.min.css" rel="stylesheet">
</head>
<body>
	<!-- BEGIN PAGE SPINNER -->
	<div ng-spinner-bar class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
	<!-- END PAGE SPINNER -->
	<div  ng-view class="fade-in-up">
				
	</div>
	<toaster-container toaster-options="{'limit':1,'position-class':'toaster-position'}"></toaster-container>
	
	<script src="theme/js/jquery-3.3.1.min.js"></script>
	<script src="theme/js/bootstrap.min.js"></script>
	<script src="resources/angular.min.1.5.2.js"></script>
	<script src="resources/angular-route.1.5.2.js"></script>
	<script src="resources/angular-toaster/toaster.min.js"></script>
	<script src="resources/ngStorage.min.js"  type="text/javascript"></script>
	<script src="resources/angular-jwt.min.js"  type="text/javascript"></script>
	<script src="resources/ui-bootstrap-tpls.js"  type="text/javascript"></script>
	<script src="resources/custom.js"  type="text/javascript"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/data.js"></script>
	<script src="resources/angular-nicescroll.js"></script>
	<script src="resources/chartist.min.js"></script>
	<script src="resources/angular-chartist.js"></script>
	<script src="resources/chartist-plugin-legend.min.js"></script>
	<script src="resources/chartist-plugin-pointlabels.min.js"></script>
	<script src="resources/calendar.js"></script>		
	<script src="resources/moment.js"></script>	
	<script src="resources/fullcalendar.js"></script>
    <script src="resources/fancy-modal/angular-fancy-modal.min.js"></script>
    <script src="resources/angular-file-upload.min.js"  type="text/javascript"></script>
</body>
</html>